[defaults]
inventory = ./inventory/default.ini
host_key_checking = False
timeout = 5
log_path = ./ansible.log
interpreter_python = auto_silent
forks = 15
[persistent_connection]
command_timeout = 180

